serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-producer-demo/src/main/resources/avro/v2/userV2.avsc

{
	"namespace" : "example.avro",
	"type" : "record",
	"name" : "UserV2",
	"fields" : [
	    {
			"name" : "name",
			"type" : "string"
		}, {
			"name" : "favoriteNumber",
			"type" : ["int", "null"]
		}, {
			"name" : "favoriteColor",
			"type" : ["string", "null"]
		}, {
         "name": "sex",
         "type": {
            "type": "enum",
            "name": "Sex",
            "symbols": ["male", "female", "third"],
            "default": "third"
        }
    }, {
     	"name" : "favoriteMovie",
     	"type" : ["string", "null"],
     	"default": "007"
    }
	]
}
